[ui]
is_visible = 1
label = MySGinfoV3

[launcher]
author= NYP Splunk Intelligence Lab
description = This app is design to analyse data from various government agencies in Singapore. These data analytics will be share with the public to provide useful information to them. 
version = 1.0

[package]
id = MySGinfoV3
check_for_updates = 1
