[ltaCarpark://carparkLot]
AccountKey = 7hOEsRn153AaTDO1Gyl2ZA==
UniqueUserID = 42802b79-48c1-4792-aa04-4caec442fbf3

[ltaTraffic://trafficIncident]
AccountKey = nBFQcOcvN1p38PzTNFtqkw==
UniqueUserID = c9daac12-d9af-49ec-924f-e35c3a510e5e
disabled = 

[neaDengue://.\bin\neaDengue.py]
TokenKey = nR5E3nwFe64X8sAefnvCcHlv1RpxMr85Or8fIPeLszTy+f++4coe1+mQqOrlWqmcrhoDU5ZoDa+WRof//1zv/A==|mv73ZvjFcSo=
sourcetype = NEADengue
source = neaDengue

[script://.\bin\dosPopulation.py]
sourcetype = population_onemap
source = dosPopulation
interval = 253800000000
disabled = 0

[CurrentWeatherSG://CurrentWeatherSG]
intervalone = 200
interval = 200

[CurrentWeatherSGMap://CurrentWeatherSGMap]
AccountKey = JOR6O1X57feKbD17/bXE9A==
UniqueUserID = 00000000000000000000000000000001
interval = 200

