[CorrectLotByBuilding]
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = sourcetype="ltaCarpark" | chart max(Lots) AS Lots by Locations

[Area Pie]
action.email.reportServerEnabled = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
auto_summarize.timespan = 1m
dispatch.earliest_time = 0
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = sourcetype="lta" | chart count AS views, count(eval(Lots="Lots:")) AS Lots by AreaOnly | rename views AS "Number of Lots"

[LocationLotsPie]
action.email.reportServerEnabled = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
auto_summarize.timespan = 1m
dispatch.earliest_time = 0
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = sourcetype="lta" | chart count AS views by Locations | rename views AS "Number of Lots"

[DengueCasesToday]
action.email.inline = 1
alert.digest_mode = True
alert.suppress = 0
alert.track = 1
auto_summarize.dispatch.earliest_time = -1d@h
dispatch.earliest_time = @d
dispatch.latest_time = now
search = sourcetype="NEADengue" | integratedanalysis chained | table AREA | dedup AREA

[Type_Of_Incidents]
action.email.reportServerEnabled = 0
alert.track = 0
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = sourcetype="ltaTraffic" | dedup _raw | top limit=10000 Type | rename Type AS Type_of_Incident | rename count as Total_Occurrence
vsid = *:tvcahme8

[AreaOnly]
action.email.reportServerEnabled = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
auto_summarize.timespan = 1m
dispatch.earliest_time = 0
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = sourcetype="ltaCarpark" | chart count AS views by AreaOnly | rename views AS "Number of Lots"
vsid = *:etcxuq32
