
[flashtimeline:hnmsluxu]
ButtonSwitcher_0_8_0.selected = splIcon-results-table
DataOverlay_0_12_0.dataOverlayMode = none
DataOverlay_0_12_0.default = none
DataOverlay_1_13_0.dataOverlayMode = none
DataOverlay_1_13_0.default = none
FieldPicker_0_6_1.fields = host,sourcetype,source
FieldPicker_0_6_1.sidebarDisplay = True
FlashTimeline_0_5_0.height = 180px
FlashTimeline_0_5_0.minimized = False
MaxLines_0_13_0.default = 10
MaxLines_0_13_0.maxLines = 10
RowNumbers_0_12_0.default = true
RowNumbers_0_12_0.displayRowNumbers = true
RowNumbers_1_11_0.default = true
RowNumbers_1_11_0.displayRowNumbers = true
RowNumbers_2_12_0.default = true
RowNumbers_2_12_0.displayRowNumbers = true
Segmentation_0_14_0.default = full
Segmentation_0_14_0.segmentation = full
SoftWrap_0_11_0.enable = True

[*:tvcahme8]
is.autogen = 1

[*:etcxuq32]
is.autogen = 1
