#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Traffic and Carpark

[launcher]
author = Nurul Siew Yuet
description = mySGinfo is a platform that retrieves, analyzes and visualizes real time data such as Carpark Lots availability, Traffic Congestions/Incidence rate, Entertainment data, Radio and many more. Here, users are able to see what's the current carpark lots availability in the city area. As well the traffic conditions throughout the lion city. mySGinfo turns these real life data into better visualization views in hope to serve it's users better. 
version = 1.0

[package]
id = NS8575